{
	"color_scheme": "Packages/Colorsublime - Themes/Afterglow.tmTheme",
	"draw_white_space": "selection",
	"find_selected_text": true,
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_spaces_to_tabs": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
	"word_separators": "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?"
}
